<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/frameLayout"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Constraint
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Constraint
            android:id="@+id/frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Constraint
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Constraint
            android:id="@+id/frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Constraint
            motion:layout_editor_absoluteY="155dp"
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteX="16dp"
            android:layout_width="wrap_content"
            android:id="@+id/editTextNumber" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>